using Tyuiu.MautaliSI.Sprint1.Task2.V19.Lib;

//ЗАДАНИЕ
//Написать программу, которая запрашивает у пользователя исходные данные, выполняет указанные расчёты и печатает результат на экране.

//Формулировка задания: Известно расстояние в дюймах. Вычислить расстояние в метрах. Ответ округлите до 3 знаков после запятой.

//Что пользователь вводит? Расстояние в дюймах (целое число)

//Что программа печатает на экране? Расстояние в метрах (вещественное число)

namespace Tyuiu.SpirinIS.Sprint1.Task2.V0
{
    class Program
    {
        static void Main(string[] args)
        {
            DataService ds = new DataService();

            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* ИСХОДНЫЕ ДАННЫЕ:                                                        *");
            Console.WriteLine("***************************************************************************");

            int x;

            Console.WriteLine("Введите значение X:");
            x = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("***************************************************************************");
            Console.WriteLine("* РЕЗУЛЬТАТ:                                                              *");
            Console.WriteLine("***************************************************************************");

            Console.WriteLine("Квадрат числа X = " + ds.ConvertInchToKm(x));

            Console.ReadLine();
        }
    }
}